# Prevailer-orientation-support-library-for-Android

./: .travis.yml  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/prevailer/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/prevailer/example/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mukesh/prevailer/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prevailer/: build.gradle
prevailer/src/main/java/com/mukesh/: Prevailer.java  PrevailerFactory.java  PrevailerLoader.java
